@font-face {
font-family: 'Tennis4u';
src:
url('Fonts/Tennis4u.ttf') format('truetype'),
url('Fonts/Tennis4u.woff') format('woff'),
url('Fonts/Tennis4u.eot') format('eot'),
url('Fonts/Tennis4u.svg?#Tennis4u') format('svg');
font-weight: normal;
font-style: normal;
}

[class^="sf-icon-"], [class*=" sf-icon-"] {
 font-family: 'Tennis4u' !important;
speak: none;
font-size: 55px;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.sf-icon-Male:before { content: "\e700"; }
.sf-icon-Female:before { content: "\e701"; }
.sf-icon-Trash:before { content: "\e702"; }
.sf-icon-Invoice:before { content: "\e703"; }
.sf-icon-Dollar:before { content: "\e704"; }
.sf-icon-Edit:before { content: "\e707"; }
.sf-icon-Pin:before { content: "\e708"; }
.sf-icon-Add:before { content: "\e70b"; }
.sf-icon-Mail:before { content: "\e70c"; }
.sf-icon-Update:before { content: "\e70d"; }
.sf-icon-Close:before { content: "\e70e"; }
